<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo de preparo</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="container">
        <h2>MODO DE PREPARO</h2>
    </div>
        <p>Massa</p>
        <ol>
            <li>Em um repiciente, coloque a farinha e faça um buraco no meio</li>
            <li>Em seguida, acrescente 1 gema batida, 100 gramas de manteiga sem sal, 2 colheres de sopa de açúcar e 1 colher de sopa de fermento em pó. Misture até obter uma massa homogênea e lisa</li>
            <li>Use a massa para forrar o fundo de uma assadeira</li>
            <li>Leve para assar por 20 minutos ou até começar a ficar douradinha nos lados</li>
            <li>Reserve</li>
        </ol>
        <p>Recheio</p>
        <ol>
            <li>Em uma panela, coloque 700mL de leite, 4 colheres de amido de milho, 2 gemas peneiradas e 1 lata e meia de leite condensado. Deixe cozinhar, sempre mexendo, até que que a mistura solte da panela</li>
            <li>Desligue o fogo e espere esfriar</li>
            <li>Despeje o recheio sobre a massa já assada</li>
        </ol>
        <p>Cobertura</p>
        <ol>
            <li>Coloque os morangos sobre o recheio da torta e cubra completamente</li>
            <li>Prepare a gelatina de acordo com as instruções da embalagem e deixe na geladeira até que fique com a consistência de pegar a gelatina, mas ainda um pouquinho líquida</li>
            <li>Quando a gelatina estiver nesse ponto, coloque aos poucos em cima da torta deixando os morangos completamente cobertos</li>
            <li>Leve para gelar por, no mínimo, 2 horas</li>
            <li>Sirva em seguida</li>
        </ol>
        <a href="index.html" style="color: #F08080">Voltar</a>
</body>
</html>